.burger_menu
    width: 60px
    height: 45px
    display: none
    cursor: pointer

    +mw(900)
        display: block


.mob-menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10010
    background: var(--c-orange)
    color: #fff
    padding: 27px 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    visibility: hidden
    opacity: 0
    transition: .2s
    min-width: 360px
    display: none

    +mw(900)
        display: flex

    &__bg
        position: absolute
        top: 0
        left: 0
        height: 100%
        z-index: -1

    &__top

    &__logo
        width: 50%
        margin-inline: auto
        display: block

    &__close
        position: absolute
        top: 40px
        right: 25px
        display: inline-block
        width: 12px
        height: 12px
        padding: 14px
        border: none
        background: #fff
        cursor: pointer
        opacity: 1
        border-radius: 50%
        

        &::before,
        &::after 
            content: ''
            position: absolute
            width: 50%
            height: 2px
            top: 50%
            left: 25%
            transform: translate(-50%, -50%)
            background-color: #000
        

        &::before 
            transform: rotate(45deg)
        

        &::after 
            transform: rotate(-45deg)

    &__list
        width: 100%


    &__item
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.1em
        text-transform: uppercase
        text-align: center
        padding: 15px 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    &__bottom
        font-size: 20px
        line-height: 24px
        text-align: center
        letter-spacing: 0.05em
        text-transform: uppercase
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700

        p
            padding-bottom: 15px


.mob-menu--active
    opacity: 1
    visibility: visible