
.overlay-dark,
.overlay-dark-news
    width: 100%
    height: 100%
    position: fixed
    background: #000
    opacity: 0
    z-index: -10
    transition: .3s

.overlay--shown
    display: block
    opacity: .8
    z-index: 1000
    
.modal
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #fff;
    border-radius: 33px;
    -webkit-box-shadow: 2px 0px 8px 4px rgba(34, 60, 80, 0.2);
    box-shadow: 2px 0px 8px 4px rgba(34, 60, 80, 0.2);
    z-index: 10000;
    opacity: 0;
    -webkit-transition: .2s;
    transition: .2s;
    top: -1000%
    max-width: 1360px


    &__wrap
        padding: 60px

    &__images
        display: flex
        gap: 20px
        padding-bottom: 60px

        +mw(1400)
            flex-direction: column

    &__image
        border-radius: 10px
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover



    &__text
        max-width: 75%

        +mw(1400)
            max-width: 90%
        

        p
            padding-bottom: 30px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: var(--c-grey)
            padding-bottom: 30px

    &__close 
        position: absolute
        top: 30px
        right: 30px
        display: inline-block
        width: 24px
        height: 24px
        padding: 0
        border: none
        background: none
        cursor: pointer
        opacity: 1
        

        &::before,
        &::after 
            content: ''
            position: absolute
            width: 100%
            height: 3px
            top: 50%
            left: 0
            background-color: #333
        

        &::before 
            transform: rotate(45deg)
        

        &::after 
            transform: rotate(-45deg)

    &.opened-modal
        opacity: 1 !important
        top: 50%





