.header 
    position: relative
    padding: 55px 80px
    color: #fff

    +mw(900)
        padding: 30px 20px



    &-top
        display: flex
        justify-content: space-between
        align-items: center

        &__bg 
            position: absolute
            top: 0
            left: 0
            z-index: -1
            filter: brightness(50%)
            // max-width: 100%
            object-fit: cover
            width: 100%
            height: calc(100% + 150px)
            border-radius: var( --border-rad-block) var( --border-rad-block) 0 0

            +mw(600)
                height: calc(100% + 100px)
                border-radius: 30px 30px 0 0
            
            

        &__logo 
            max-width: 189px
            max-height: 79px

            img
                width: 100%
                height: 100%

    .n-menu
        max-width: 46%
        max-width: 800px
        background: rgba(255, 255, 255, 0.15)
        border-radius: 90px
        
        +mw(1300)
            display: none

        &__list 
            display: flex
            justify-content: space-between
            align-items: center
            padding: 30px 50px

        &__item
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.1em

        &__item:not(:last-child)
            padding-right: 50px

            +mw(1420)
                padding-right: 25px

    .n-lang 
        width: 160px
        height: 60px
        background: #fff
        border-radius: 5px
        position: relative
        cursor: pointer

        +mw(1300)
            display: none

        &__switch
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 50%
            border-radius: 5px
            background: var(--c-orange)
            transition: .3s


        &__ru 
            position: absolute
            top: 50%
            left: 28px
            transform: translateY(-50%)

        &__en
            position: absolute
            top: 50%
            right: 28px
            transform: translateY(-50%)
            color: #000


    .n-lang.en .n-lang__switch
        left: calc(100% - 80px)

    .n-lang.en .n-lang__ru
        color: #000

    .n-lang.en .n-lang__en
        color: #fff

.header-main 
    padding-top: 480px
    display: flex
    align-items: center
    padding-bottom: 15px

    +mw(1300)
        flex-direction: column-reverse
        align-items: start
    

.header-main__title 
    padding-right: 50px

.header-main__subtitle 
    font-family: 'Montserrat'
    font-weight: 300
    font-size: 36px
    line-height: 150%
    letter-spacing: 0.1em
    text-transform: uppercase
    width: 480px

    +mw(800)
        font-size: 20px
        max-width: 280px
        padding-bottom: 15px
