.history
    position: relative
    background: var(--bg-grey-light)
    z-index: 102
    padding-bottom: 30vh
    // margin-bottom: 180px


    +mw(490)
        display: none
.history__wrap 
    position: relative


.rail 
    display: flex
    justify-content: space-between
    position: relative
    // padding-bottom: 130px
    



.year
    display: flex
    height: 52px
    margin-top: 60px
    align-items: center
    justify-content: start
    position: sticky
    top: 50%
    margin-bottom: 110px

    

    &__arr
        margin-right: 40px
        margin-top: 15px

        +mw(850)
            margin-right: 0

        

    &__num
        font-family: 'NeoSansW1G';
        font-weight: 400;
        font-size: 64px;
        line-height: 77px;
        letter-spacing: 0.1em;
        color: var(--c-blue)
        white-space: nowrap;
        margin-right: 20px

        +mw(850)
            font-size: 50px

        +mw(600)
            font-size: 35px



.events
    margin-right: 10px
    

    &__item
        max-width: 660px
        min-height: 255px
        padding: 60px
        background: #fff
        top: 0
        position: relative
        transition: .4s

        +mw(850)
            padding: 40px

        +mw(770)
            padding: 30px


        &:nth-child(2n)
            background: url(../images/footer/bg.png)
            background-position: center center
            background-size: cover
        
        &:nth-child(2n) .events__title
            color: #fff

        &:nth-child(2n) .events__text
            color: #fff

        // &:last-child
        //     margin-bottom: 200px



    &__title
        ont-family: 'NeoSansW1G'
        font-weight: 400
        font-size: 36px
        line-height: 140%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: var(--c-blue)
        padding-bottom: 15px

        +mw(770)
            font-size: 24px

        +mw(600)
            font-size: 18px

    &__text
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        color: #5A5A5A;

        +mw(770)
            font-size: 20px

        +mw(600)
            font-size: 16px


.history__dec 
    position: absolute
    left: 0
    bottom: 150px
    z-index: -1

.history__decor-circle
    width: 100%
    position: absolute
    top: 250px

.history__decor-circle-2
    width: 100%
    position: absolute
    top: 1200px
