.mission
    padding-bottom: 130px

.mission__wrap 
    position: relative


.mission-main
    padding: 90px 113px
    background: var(--c-blue)
    max-width: 653px
    color: #fff
    margin-bottom: 75px

    +mw(600)
        padding: 60px 50px
        border-radius: 30px 30px 0px 0px

    +mw(800)
        max-width: none
        width: 100%
        margin-bottom: 50px

    &__img
        position: absolute
        top: 40%
        transform: translateY(-50%)
        left: -55px

        +mw(600)
            width: 13px
            height: 25px
            left: -25px
            top: 33%

        img
            width: 100%
            height: 100%

    &__title 
        font-family: 'NeoSansW1G';
        font-weight: 400;
        font-size: 36px;
        line-height: 43px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        padding-bottom: 15px
        position: relative

        +mw(600)
            font-size: 20px;
            line-height: 24px;

    &__text
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;

        +mw(600)
            font-size: 12px;
            line-height: 15px;


        


.mission-adv
    display: flex

    +mw(800)
        flex-direction: column
        align-items: center



    &__item
        border: 1px solid
        border-color: hsla(218, 94%, 13%, 0.3)
        border-radius: 50%
        width: 300px
        height: 300px
        position: relative
        margin-right: -15px

        +mw(1180)
            width: 25vw
            height: 25vw

        +mw(800)
            width: 227px
            height: 227px
            margin-right: 0
            margin-top: -15px


    &__text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: var(--c-blue)
        text-align: center

    &__top-text
        font-family: 'NeoSansW1G'
        font-weight: 400
        font-size: 64px
        line-height: 77px
        text-align: center
        display: block
        min-height: 80px

        +mw(1000)
            font-size: 50px;

        +mw(800)
            font-size: 64px
            padding-top: 15px


    &__subtext
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 20px
        line-height: 130%
        text-align: center
        color: #5A5A5A
        min-width: 250px;
        display: block
        min-height: 80px

        +mw(1000)
            font-size: 16px;
            min-width: auto
        +mw(800)
            font-size: 20px
            min-width: 250px



.mission__dec
    position: absolute
    right: 276px;
    bottom: -150px;
    filter: blur(9px);

    +mw(800)
        max-width: 80px
        right: 72px
        bottom: -15px