.news
    background: #fff
    border-radius: var(--border-rad-block)

    &__wrap
        padding-bottom: 230px

    &__list 
        display: flex
        flex-wrap: wrap
        gap: 35px


.news-item 
    width: calc(33% - 35px)
    cursor: pointer

    &__img-wrap
        overflow: hidden
        border-radius: 30px 30px 0px 30px

    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__desc
        padding: 30px 30px 0
        font-size: 20px
        line-height: 24px
        color: var(--c-grey)



.news__spoiler
    display: block
    padding-top: 115px
    width: 100%
    text-align: center
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    text-decoration-line: underline;
    color: var(--c-grey)
    cursor: pointer
